#Minecraft server properties
#Sun Jul 02 11:58:41 CDT 2023
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=creative
enable-command-block=false
enable-query=false
generator-settings={"biome"\:"minecraft\:plains","layers"\:[{"block"\:"minecraft\:air","height"\:64},{"block"\:"minecraft\:bedrock","height"\:1},{"block"\:"minecraft\:stone","height"\:16},{"block"\:"minecraft\:dirt","height"\:32},{"block"\:"minecraft\:grass_block","height"\:1}]}
enforce-secure-profile=true
level-name=world
motd=Build sync local server
query.port=25565
pvp=true
generate-structures=false
max-chained-neighbor-updates=1000000
difficulty=easy
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
max-players=20
online-mode=true
enable-status=true
allow-flight=true
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=16
server-ip=
resource-pack-prompt=
allow-nether=false
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=false
function-permission-level=2
initial-enabled-packs=vanilla
level-type=flat
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
